# mockups

BackEnd/mockups.API/: mockups.API.sln
BackEnd/mockups.API/mockups.API/: mockups.API.csproj  mockups.API.http
BackEnd/mockups.API/mockups.API/Properties/: launchSettings.json
BackEnd/mockups.API/mockups.Application/: ConfigureServices.cs  mockups.Application.csproj
BackEnd/mockups.API/mockups.Infrastructure/: mockups.Infrastructure.csproj
FrontEnd/mockups.UI/: README.md  angular.json  package-lock.json  package.json
FrontEnd/mockups.UI/src/: index.html
FrontEnd/mockups.UI/src/app/: app.component.spec.ts  app.component.ts
